<template>
	<view class="page">
		<uni-nav-bar fixed statusBar title="工作台" backgroundColor="#ed6d00" color="#fff"></uni-nav-bar>
		<view class="con-container">
			<view class="grid-box">
				<uni-grid :column="4" :showBorder="false">
					<uni-grid-item v-for="(item, index) in conditionList" :key="index">
						<view class="grid-item-box" :data-url='item.url' :data-index="index" @click="conditionChange">
							<image :src="item.imgUrl" class="image" mode="aspectFit" />
							<view class="text">{{ item.text }}</view>
						</view>
					</uni-grid-item>
				</uni-grid>
			</view>
			<view class="ranking ranking-bg">
				<image class="rank-img" src="../../../static/image/workbench/jidupaiming-bg@3x.png" mode=""></image>
				<view class="ranking-content">
					<view class="quarter flex a-center">
						<text class="quarter-name">季度排名</text><text class="rank-num">{{quarterlyRankInfo.ranking}}</text>
					</view>
					<view class="warehous">
						入库数量<text class="mgl10">{{quarterlyRankInfo.sum}}</text>
					</view>
					<view class="store flex a-center">
						你已击败全国<text class="tag">{{quarterlyRankInfo.percentage}}%</text>的门店
					</view>
				</view>
			</view>
			<view 
				v-for="(item,index) in summaryRequiredInfo"
				:key="'summaryRequiredInfo-' + index"
				class="ranking year-bg">
				<image class="rank-img" src="../../../static/image/workbench/guize-bg@3x.png" mode=""></image>
				<view class="rule-content flex a-center j-space-between" @click="toMarket">
					<view class="reward-index flex a-center j-center">{{item.ruleName}}</view>
					<view class="target flex a-center j-space-between">
						<view class="target-item flex a-center j-center flex-column">
							<view class="inspect">
								月度
							</view>
							<view class="inspect-item flex a-center j-center">
								{{item.sumMonthly}}/{{item.lowerLimitMonthly}}/{{item.upperLimitMonthly}}
							</view>
						</view>
						<view class="target-item flex a-center j-center flex-column">
							<view class="inspect">
								季度
							</view>
							<view class="inspect-item flex a-center j-center">
								{{item.sumQuarterly}}/{{item.lowerLimitQuarterly}}/{{item.upperLimitQuarterly}}
							</view>
						</view>
					</view>
				</view>
			</view>
			<view 
				v-for="(item,index) in summaryOptionalInfo"
				:key="'summaryOptionalInfo-' + index"
				class="ranking rule-bg">
				<image class="rank-img" src="../../../static/image/workbench/qianyueguize-bg@3x.png" mode=""></image>
				<view class="rule-content flex a-center j-space-between">
					<view class="reward-index flex a-center j-center flex-column">{{item.ruleName}}</view>
					<view class="target">
						<view class="mgb10 flex a-center j-space-between">
							<view class="rule-item flex a-center j-center flex-column">
								<view class="inspect">
									已入库
								</view>
								<view class="inspect-item rule-inspect-item flex a-center j-center">
									{{item.sumMonthly}}
								</view>
							</view>
							<view class="rule-item flex a-center j-center flex-column">
								<view class="inspect">
									入库下限
								</view>
								<view class="inspect-item rule-inspect-item flex a-center j-center">
									{{item.lowerLimitMonthly}}
								</view>
							</view>
							<view class="rule-item flex a-center j-center flex-column">
								<view class="inspect">
									入库上限
								</view>
								<view class="inspect-item rule-inspect-item flex a-center j-center">
									{{item.upperLimitQuarterly}}
								</view>
							</view>
						</view>
						<view class="progress-box">
							<view class="ratio flex a-center j-center" :style="{width: (item.percentageMonthly > 100 ? 100 : item.percentageMonthly) + '%'}">{{item.percentageMonthly}}%</view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="applets">
			<image class="img" src="../../../static/image/work/applets.png" mode="aspectFill" @click="toApplets"></image>
		</view>
		<!-- 权限弹窗 -->
		<yu-toast
			:message1="powerData.msg1"
			:message2="powerData.msg2"
			:duration="powerData.duration"
			verticalAlign="center"
			:backgroundColor="powerData.bgColor"
			:color="powerData.fontColor"
			ref="power"
		></yu-toast>
	</view>
</template>

<script>
	import {mapState} from 'vuex'
	import permision from "@/common/utils/permission.js"
	import yuToast from '@/components/yu-toast/yu-toast'
	export default {
		data() {
			return {
				conditionList: [{
						url: '/pages/work/com/barcode',
						imgUrl: '/static/image/workbench/ruku.png',
						text: '扫码入库'
					},
					{
						url: '/pages/work/delivery/index',
						imgUrl: '/static/image/workbench/chuku.png',
						text: '安心出库'
					},
					{
						url: '/pages/work/order/list/order-list',
						imgUrl: '/static/image/workbench/dingdan.png',
						text: '安心订单'
					},
					{
						url: '/pages/work/renew/list/renew-list',
						imgUrl: '/static/image/workbench/huanxin.png',
						text: '申请换新'
					},
					{
						url: '/pages/work/inspection/list',
						imgUrl: '/static/image/workbench/dianjian.png',
						text: '店检'
					},
					{
						url: '/pages/work/com/barcode',
						imgUrl: '/static/image/workbench/hexiao.png',
						text: '门店核销'
					},
					{
						url: '/pages/work/return/list',
						imgUrl: '/static/image/workbench/tuihuo.png',
						text: '退货管理'
					},
					{
						url: '/pages/work/warehousing/list?title=扫码历史',
						imgUrl: '/static/image/workbench/lishi.png',
						text: '扫码历史'
					}
				],
				rank:{
					quarter:'10',
					warehousNum:'1230',
					storeName:'80'
				},
				target:{
					inspect:'10',
					monthInspect:'60',
					totalInspect:'100',
					contract:'100',
					totalContract:'120',
					monthContract:'300'
				},
				rule:{
					stored:'2000',
					lowerLimit:'2000',
					upperLimit:'10000'
				},
				ratio:'40',
				// 权限提示
				powerData:{
					msg1:'您没有权限,',
					msg2:'请开通相应权限。',
					duration:2000,
					bgColor:"#000000cc",
					fontColor:"#ed6d00",
				},
			}
		},
		onLoad() {
			// var clientInfo = plus.push.getClientInfo()
			// this.deviceClientId = clientInfo.clientid
			// this.deviceToken = clientInfo.token

		},
		computed: {
			...mapState({
				// 季度排名信息
				quarterlyRankInfo: state => state.login.quarterlyRankInfo,
				// 年度签约汇总
				summaryRequiredInfo: state => state.login.summaryRequiredInfo,
				// 门店可选签约汇总
				summaryOptionalInfo: state => state.login.summaryOptionalInfo,
				// 权限集合
				resourceList: state => state.login.resourceList
			}),
		},
		mounted(){
		},
		methods: {
			/**
			 * 切换 grid
			 * @param {Object} e
			 */
			conditionChange(e) {
				const {index,url} = e.currentTarget.dataset
				if(url==='#'){
					return
				}
				if(!this.ckeckPower(index)){
					this.$refs.power.show()
					return
				}
				if (index === 0) {
					const obj = {
						name:'扫码入库',
						dec:'请对条码进行核销',
						api:'',
						rightIconUrl:'/pages/work/warehousing/list',
						// 扫码页 手动输入条码后 要跳转的指定页面
						// 默认可不传（不传 则navigateBack)
						confirmTo:'/pages/work/warehousing/detail',
						failTo:''
					}
					uni.navigateTo({
						url:`${url}?name=${obj.name}&dec=${obj.dec}&api=${obj.api}&&rightIconUrl=${obj.rightIconUrl}&confirmTo=${obj.confirmTo}`
					})
					return
				}
				if (index === 5) {
					const obj = {
						name:'扫码核销',
						dec:'请对优惠券二维码进行核销',
						api:'',
						rightIconUrl:'/pages/work/verification/index',
						// 扫码页 手动输入条码后 要跳转的指定页面
						// 默认可不传（不传 则navigateBack)
						confirmTo:'/pages/work/verification/index'
					}
					uni.navigateTo({
						url:`${url}?name=${obj.name}&dec=${obj.dec}&api=${obj.api}&&rightIconUrl=${obj.rightIconUrl}&confirmTo=${obj.confirmTo}`
					})
					return
				}
				uni.navigateTo({
					url
				})

			},
			/**
			 * 跳转车主小程序码
			 */
			toApplets(){
				uni.navigateTo({
					url:'/pages/work/applet/applet'
				})
			},
			/**
			 * 判断权限方法
			 */
			ckeckPower(index){
				let resourceNo = ''
				switch(index){
					// 扫码入库-STOREAPPA0301
					case 0:
						resourceNo = 'STOREAPPA0301'
						break;
					// 安心出库-STOREAPPA0302	
					case 1:
						resourceNo = 'STOREAPPA0302'
						break;
					// 安心订单-STOREAPPA0303
					case 2:
						resourceNo = 'STOREAPPA0303'
						break;
					// 申请换新-STOREAPPA0304
					case 3:
						resourceNo = 'STOREAPPA0304'
						break;
					// 店检-STOREAPPA0306
					case 4:
						resourceNo = 'STOREAPPA0306'
						break;
					// 门店核销-STOREAPPA0307
					case 5:
						resourceNo = 'STOREAPPA0307'
						break;
					// 退货管理-STOREAPPA0305
					case 6:
						resourceNo = 'STOREAPPA0305'
						break;
					// 扫码历史-无需做权限
					case 7:
						break;						
				}
				if(index === 7){
					return true
				}else {
					return this.resourceList.some((item)=>{return item.resourceNo === resourceNo})
				}
			},

			copyDeviceClientId() {
				uni.setClipboardData({
					data: this.deviceClientId,
					success: function() {
						console.log('拷贝推送设备客户端ID成功')
					}
				});
			},
			copyDeviceToken() {
				uni.setClipboardData({
					data: this.deviceToken,
					success: function() {
						console.log('拷贝推送设备令牌成功')
					}
				});
			},
			/**
			 * 跳转门店营销大数据
			 */
			toMarket(){
				return
				// uni.navigateTo({
				// 	url:'/pages/work/market/market'
				// })
			}
		}
	}
</script>

<style lang="scss" scoped>
	.con-container {
		// height: calc(100% - var(--status-bar-height) - 45px + 1px);
		width: 100%;
		.grid-box {
			margin: $uni-spacing-row-base;
			padding: $uni-spacing-row-sm 0;
			border-radius: $uni-border-radius-base;
			background-color: $uni-bg-color;
			/deep/.uni-grid-item__box{
				align-items: center;
				justify-content: center;
			}
			.grid-item-box {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;

				.image {
					width: 60px;
					height: 60px;
				}

				.text {
					font-size: $uni-font-size-sm;
				}
			}
		}
		.ranking{
			width: calc(100% - 20px);
			position: relative;
			color: #fff;
			margin: 10px;
			border-radius: 3px;
			font-size: 16px;
			.quarter{
				font-weight: bold;
				margin-bottom: 13px;
			}
			.quarter-name{
				background-image:-webkit-linear-gradient(bottom,#FFE0D2, #FFFFFF);
				-webkit-background-clip:text; 
				-webkit-text-fill-color:transparent;
				font-family: HYYaKuHeiW;
				font-size: 30px;
			}
			.rank-num{
				width: 52px;
				height: 22px;
				color: #ed6d00;
				font-size: 17px;
				margin-left: 10px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 10px 10px 10px 0;
				background: linear-gradient(#FFE0D2, #FFFFFF);
			}
			.warehous{
				color: #FFFFFF;
				font-size: 13px;
			}
			.store{
				color: #FFFFFF;
				font-size: 13px;
				margin-top: 12px;
				font-weight: bold;
				font-family:HYYaKuHeiW;
				.tag{
					width: 35px;
					height: 16px;
					font-size: 9px;
					color: #EC3F31;
					margin: 0 5px;
					border-radius: 8px;
					display: flex;
					align-items: center;
					justify-content: center;
					background: #fff;
				}
			}
		}
		.target{
			width: calc(65% - 20px);
			padding: 0 10px;
			.target-item{
				width: 50%;
			}
			.inspect-item{
				width: 90px;
				height: 25px;
				color: #FF9F22;
				font-size: 12px;
				background: #fff;
				border-radius: 4px;
				margin-top: 6px;
			}
			.rule-item{
				width: calc((100% - 20px - 10px) / 3);
				.inspect{
					font-size: 13px;
				}
			}
			.rule-inspect-item{
				width: 100%;
				height: 25px;
				color: #AD22FD;
			}
		}
		.reward-index{
			width: 35%;
			height: 100%;
			border-right:1px dashed #FFFFFF;
		}
		.ranking-bg{
			height: 125px;
		}
		.year-bg{
			height: 75px;
		}
		.rule-bg{
			height: 100px;
		}
		.rank-img{
			width: 100%;
			height: 100%;
			position: absolute;
			z-index:1;
		}
		.ranking-content{
			width: calc(100% - 20px);
			height: 100%;
			position: absolute;
			z-index:3;
			padding: 10px;
		}
		.rule-content{
			width: 100%;
			height: calc(100% - 14px);
			position: absolute;
			z-index:3;
			font-size: 15px;
			font-weight: bold;
			padding: 7px 0;
			font-family:HYYaKuHeiW;
		}
		.progress-box{
			width: 100%;
			height: 13px;
			background: #FFB5B5;
			border-radius: 6px;
			position: relative;
			.ratio{
				height: 13px;
				line-height: 13px;
				color: #FFFFFF;
				font-size: 8px;
				background: #FF4C4C;
				position: absolute;
				border-radius: 6px;
			}
		}
	}
	.mgl10{
		margin-left: 10px;
	}
	.mgb10{
		margin-bottom: 10px;
	}
	
	.applets {
		position: fixed;
		bottom: 210rpx;
		bottom: calc(210rpx + constant(safe-area-inset-bottom));
		bottom: calc(210rpx + env(safe-area-inset-bottom));
		right: 0px;
		z-index: 105;
		width:100rpx;
		height: 132rpx;
		display: flex;
		overflow:hidden;
		align-items: center;
		justify-content: center;
		.img{
			width:100%;
			height:100%;
		}
	}
</style>
